PROJECT-TUBES1
==============

JURUSAN TEKNIK INFORMATIKA 


FAKULTAS TEKNIK INFORMATIKA
 

IVERSITAS SILIWANGI

============================


TUGAS LAYANAN WEB [GITHUB](https://github.com)



[GOAL](http://i.goal.com/id-ID/)




![117006161](https://github.com/RuslanDoel) 


![117006161](https://github.com/rizkiabdillahrusyawan)


![Project-Tubes1-RIZKI 117006156--RUSLAN 117006161--RYAN 117006189]
<?php
 $feed = file_get_contents("http://www.kompas.com/getrss/bisniskeuangan");
 
 // http://cariprogram.blogspot.com
 // http://i.goal.com/id-ID/
 
 //$feed = file_get_contents($_GET['url']);
 $xml = new SimpleXmlElement($feed, LIBXML_NOCDATA);

?>
<?php
                echo "Bukan RSS, kemungkinan besar ATOM, gunakan cara membaca atom, lihat tutorial di http://cariprogram.blogspot.com";
        }
?>
